<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <!DOCTYPE html>
    <html lang="en">


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <header>
        <nav class="vote_nav">

            <div class="container">
                <ul class="votenavcontents">

                    <li class="linkvote"><a href="/" class="linkdesign">Voting Center</a></li>

                    <li class="linkvote"><a href="\" class="linkdesign">Contact</a></li>

                    <li class="linkvote"><a href="try01.html" class="linkdesign">Candidates</a></li>

                    <li class="linkvote"><a href="blog.html" class="linkdesign">Blog</a></li>


                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>

        </nav>

    </header>

<body>


    <div class="page_content">



        <div class="line">


            <form id="form">


                <div class="sentencewlcomedesign">

                    Online Voting Form

                </div>



                <input placeholder="Email" class="select_design" type="text" id="email" name="emailaddress"><br><br>



                <input placeholder="Enter your age" class="select_design" type="text" id="age" name="ages"><br><br>
                <select class="select_design" name="sex" id="sex">
                    <option value="" disabled selected> Select your sex</option>>

                    <option value="M">Male</option>
                    <option value="F">Female</option>
                    <option value="N">I prefer not to say...</option>

                </select>

                <p></p>


                <select class="select_design   name=" ethnicity" id="eth">
                    <option value="" disabled selected> Select your ethnicity</option>

                    <option value="White">White</option>
                    <option value="Black">Black</option>
                    <option value="Spanish">Spanish</option>
                    <option value="Other">Other</option>
                </select>



                <p></p>








                <select class="select_design" name="parties" id="party">
                    <option value="" disabled selected>Select your Party</option>>
                    <option value="Democratic">Democratic</option>
                    <option value="Republican">Republican</option>

                </select>


                <p> </p>
                <select class="select_design" name="State" id="st">



                </select>
                <button class="button" type="submit"> Submit </button>

                <div class="checkbox">
                    <input class="text" type="checkbox" required name="terms">

                    I agree to the terms and conditions

                    </label>


                </div>


        </div>

        </form>



    </div>



    </div>


    <footer>


    </footer>


    <script src="design.js">

    </script>
    <script src="dtbconnect.js">

    </script>
</body>

</html>